<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="fun.js"></script>
    <title>Try Windows 11</title>
  </head>
  <body>
    <!-- <video class="desktop" autoplay>
      <source src="./assets/video.webm" type="video/webm" />
    </video> -->

    <!-- video not working properly hence, will work later on this,
    and for now adding image as background -->

    <div class="startMenu">
      <img src="./assets/startmenu.PNG" alt="" />
    </div>

    <div class="taskbar">
      <img src="./assets/icons.PNG" alt="" />
      <!-- 
        <map name="startButton">
            <area shape="rect" coords="742,976,776,1007">
        </map> -->

      <img class="startRight" src="./assets/taskbarright.PNG" alt="" />
    </div>
  </body>
</html>
